;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #e1222222
background-alt = #444
foreground = #bbb
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
width = 100%
height = 27
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = FiraCode Nerd Font Mono:style=Retina,Regular:pixelsize=11;1
font-1 = FiraCode Nerd Font Mono:style=Retina,Regular:size=8:antialias=false;0
font-2 = FiraCode Nerd Font Mono:style=Retina,Regular:pixelsize=10;1

modules-left = bspwm
modules-right = filesystem memory cpu battery wlan date 

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

override-redirect = true
wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/filesystem]
type = custom/script
interval = 25
exec = df -h /home | tail -1 | awk '{print $5}'
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/memory]
type = custom/script
interval = 5
exec = avail=`sysctl -n hw.physmem`; vmstat 1 1 | tail -1 | awk '{print $4}' | sed 's/M//g' | awk -v avail=$avail '{print int(100-$1*1048576/avail*100) "%"}'
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/wlan]
type = custom/script
exec = ~/.config/polybar/scripts/wlan.sh
tail = true

[module/date]
type = internal/date
interval = 1

date = "%a %Y-%m-%d"
date-alt = "%Y-%m-%d"

time = %H:%M:%S
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%


[module/battery]
type = custom/script
exec = ~/.config/polybar/scripts/battery.sh
tail = true

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

